# Tellurium

./: .gitignore  LICENSE  NamedPipeWrapper.sln  README.md
ExampleGUI/: FormClient.cs
NamedPipeWrapper/: NamedPipeClient.cs  NamedPipeConnection.cs  NamedPipeServer.cs  NamedPipeWrapper.csproj  PipeServerFactory.cs  Tellurium.csproj
NamedPipeWrapper/IO/: PipeStreamReader.cs  PipeStreamWrapper.cs  PipeStreamWriter.cs
NamedPipeWrapper/Properties/: AssemblyInfo.cs
NamedPipeWrapper/Serialization/: BinaryFormatterSerializer.cs  ByteArrayAsIsSerializer.cs  ICustomSerializer.cs  StringUtf8Serializer.cs
NamedPipeWrapper/Threading/: Worker.cs
UnitTests/: UnitTests.csproj
