<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1"/>
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="4.5.1"/>
  </ItemGroup>
</Project>